{
  "name": "el3wdy/laravel-menus",
  "description": "Laravel Menu management",
  "keywords": [
    "laravel",
    "menus",
    "navigation",
    "nav",
    "bootstrap"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Widart",
      "email": "n.widart@gmail.com"
    },
    {
      "name": "Pingpong Labs",
      "email": "pingpong.labs@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Nwidart\\Menus\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nwidart\\Menus\\Tests\\": "Tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev"
    },
    "laravel": {
      "providers": [
        "Nwidart\\Menus\\MenusServiceProvider"
      ],
      "aliases": {
        "Menu": "Nwidart\\Menus\\Facades\\Menu"
      }
    }
  },
  "minimum-stability": "stable"
}
